 #SQLServer Database
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.0.27:1433;databaseName=CBRM
jdbc.default.schema=cbrm
jdbc.username=sa
jdbc.password=sa


#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/cbrm
#jdbc.default.schema=cbrm
#jdbc.username=postgres
#jdbc.password=secl2013

# c3P configuration
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=10
hibernate.c3p0.timeout=5000
hibernate.c3p0.max_statements=100
hibernate.c3p0.acquireRetryAttempts=5
hibernate.c3p0.acquireRetryDelay=1000

# Jasper Report Parameters
report.folder=generatereport
report.logo = secl_logo.png
